using 'aks.bicep'

param location = '#{{ location }}'
param resourceGroupName = '#{{ resourceGroupName }}'
param aksClusterName = '#{{ aksClusterName }}'
param logAnalyticsWorkspaceName = '#{{ logAnalyticsWorkspaceName }}'
param virtualNetworkName = '#{{ virtualNetworkName }}'
param aksSubnetName = '#{{ aksSubnetName }}'
param apiServerAuthorizedIpRanges = '#{{ apiServerAuthorizedIpRanges }}'
param aksSkuTier = '#{{ aksSkuTier }}'

param systemNodePoolVmSize = '#{{ systemNodePoolVmSize }}'
param systemNodePoolMinCount = '#{{ systemNodePoolMinCount }}'
param systemNodePoolMaxCount = '#{{ systemNodePoolMaxCount }}'
param systemNodePoolEnableAutoScaling = '#{{ systemNodePoolEnableAutoScaling }}'
param userNodePoolVmSize = '#{{ userNodePoolVmSize }}'
param userNodePoolMinCount = '#{{ userNodePoolMinCount }}'
param userNodePoolMaxCount = '#{{ userNodePoolMaxCount }}'
param userNodePoolEnableAutoScaling = '#{{ userNodePoolEnableAutoScaling }}'

param fluxExtensionName = '#{{ fluxExtensionName }}'
param fluxReleaseNamespace = '#{{ fluxReleaseNamespace }}'
param fluxExtensionConfigurationSettings = '#{{ fluxExtensionConfigurationSettings }}'
param fluxConfigurations = '#{{ fluxConfigurations }}'

param tags = '#{{ tags }}'
